<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>Linkedin Profile Meter</title>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
<div class="col-sm-4 col-sm-offset-4"> 
<div class="profile-strength">
                             
                            <div class="profile-strength-wrap">
                                <div class="mask">
                                    <div class="fill"></div>
                                </div>
                                <span class="level"></span>
                            </div>
                    <h3>Profile Strength</h3>

                      </div>
    
</div>
</div>
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	<script src="js/index.js"></script>
</body>
</html>
